<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WOMEN'S ACCESSORIES</title>
		<meta charset="UTF-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">	
		<link rel="stylesheet" href="css/custom.css">
	</head>
	
	<body>
	
		<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <a class="navbar-brand" href="#">WOMEN'S ACCESSORIES</a>
				</div>
				<ul class="nav navbar-nav">
				  <li class="active"><a href="#">Home</a></li>
				  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products <span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="#">Bags</a></li>
					  <li><a href="#">Jewelry</a></li>
					  <li><a href="#">Shoes</a></li>
					</ul>
				  </li>
				  <li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
				<div class="jumbotron">
					<h1>WOMEN'S ACCESSORIES</h1>
						<p>Fashion accessories can be loosely categorized into two general areas:
						<br>those that are carried and those that are worn. 
						<br>Traditional carried accessories include purses and handbags, eyewear, hand fans,<br> parasols and umbrellas, wallets, canes, and ceremonial swords. 
						<br>Accessories that are worn may include jackets, boots and shoes, cravats, ties, hats, bonnets, belts and suspenders, gloves, muffs, jewelry, watches, sashes, shawls, scarves, lanyards, socks, and stockings</p>
				</div>
			<div class="row">
				<div class="col-sm-4">
					<h2 class="text-center">BAGS</h2>
					<img class="img-responsive img-circle img-center" src="slike/dva.jpg" alt="BAGS"/>
					<br>
					<p class="text-center podnaslov">We have different type of bags:</p>
					<br>
					<ul>
						<li>Clutches</li>
						<li>Cross-Body Bags</li>
						<li>Evening Bags</li>
						<li>Shoulder Bags</li>
					</ul>
				</div>
				<div class="col-sm-4">
					<h2 class="text-center">JEWELRY</h2>
					<img class="img-responsive img-circle img-center" src="slike/tri.jpg" alt="JEWELRY"/>
					<br>
					<p class="text-center podnaslov">Pick up something for you:</p>
					<br>
					<ul>
						<li>Earrings</li>
						<li>Rings</li>
						<li>Necklaces</li>
						<li>Anklets</li>
					</ul>
				</div>
				<div class="col-sm-4">
					<h2 class="text-center">SHOES</h2>
					<img class="img-responsive img-circle img-center" src="slike/cetiri.jpg" alt="SHOES"/>
					<br>
					<p class="text-center podnaslov">You always need another pair of new shoes!</p>
					<br>
					<ul>
						<li>Flats</li>
						<li>Boots</li>
						<li>Sandals</li>
						<li>Pumps</li>
					</ul>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<div class="tablica" >
					<p class="quotes">"A woman with good shoes is never ugly!" If you need to check your size, you can do this <a href="http://www.zappos.com/c/shoe-size-conversion" target="_blank">here.</a></p>
					<br>

			<div class="row">
				<div class="col-sm-12">
			<table class="table table-hover">
				<tr>
					<th colspan="7">SHOE SIZE CHART</th>
				</tr>
				<tr>
					<td>US</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>	
				</tr>
				<tr>
					<td>UK</td>
					<td>2,5</td>
					<td>3,5</td>
					<td>4,5</td>
					<td>5,5</td>
					<td>6,5</td>
					<td>7,5</td>
				</tr>
				<tr>
					<td>EUROPE</td>
					<td>35</td>
					<td>36</td>
					<td>37</td>
					<td>38</td>
					<td>39</td>
					<td>40</td>
				</tr>
			</table>
			</div>
			</div>
			</div>
			<p>Upload the image of shoes you want to buy by dragging it into the upload area. <br> After a few hours someone will try to help you.If we have them or something like them, we will offer you. 
			</p>
			<form>
				<input type="file" name="img" multiple>
				<br>
				<br>
				<input type="submit" class="btn btn-success" value="Submit">
				<input type="reset" class="btn btn-danger" value="Reset">
			</form>
			<br>
			<h2>FEATURED DEALS</h2>
			<div class="row">
			<div class="col-sm-6">
			<img src="slike/pet.jpg" alt="sale"/>
			<h3>It's perfect time to buy another pair of shoes.Check <a href="test.html" class="btn btn-primary" target="_blank">here</a> our best sales. Love a discount? <br> Explore the sale on big brands like Nike, adidas & Converse. Go on, grab a bargain & treat yourself.</h3>
			</div>
			<div class="col-sm-6">
			<img src="slike/sest.jpg" alt="onsale" />
			</div>
			</div>
			<br>
			<div class="jumbotron">
			<h2>What’s your favorite shoe brand?</h2>
			<hr>
			<br>
			<p>Last week we asked the question, “What’s your favorite shoe brand?”. We collected and tallied all of your reply and here is the result!<p>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">Adidas
				</div>
				
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">Nike
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">Puma
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">Fila
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col-sm-6">
			<video width="900" height="700" controls class="video">
	<source src="video/video.mp4" type="video/mp4">
</video>
</div>
<div class="col-sm-6">
<h3 class="text-center">Always be lady!</h3>
<img src="slike/deset.gif" class="img-responsive img-rounded img-center gif" alt="gif"/>
</div>
</div>
			
			</div>
			<br>
			<br>
			<div class="container-fluid">
			<h2>Based on the result, your TOP 3 Shoe Brand of Choice are Nike, Adidas and Puma! Share your thoughts below!</h2>
			<hr>
			<!--Forme nisu zatvorene-->
			<div class="row">
				<div class="col-sm-4">
				<h3>My favourite shoe brand is:</h3>
					<form>
						<input type="radio" name="brand" value="nike">Nike<br>
						<input type="radio" name="brand" value="adidas">Adidas<br>
						<input type="radio" name="brand" value="puma">Puma<br>
						<input type="radio" name="brand" value="fila">Fila<br>
						<input type="radio" name="brand" value="reebok">Reebok<br>
						<input type="radio" name="brand" value="saucony">Saucony
						<br>
						<br>
						<input type="submit" class="btn btn-success" value="Submit">
				<input type="reset" class="btn btn-danger" value="Reset">
					</div>
				<div class="col-sm-4"> 
				<h3>I always wear:</h3>
						
						<input type="radio" name="shoes" value="heels">Heels<br>
						<input type="radio" name="shoes" value="trainers">Trainers<br>
						<input type="radio" name="shoes" value="flatshoes">Flat shoes<br>
						<input type="radio" name="shoes" value="boots">Boots<br>
						<br>
						
				</div>
				<div class="col-sm-4">
				<h3>I usually buy shoes:</h3>
						
						<input type="checkbox" name="shopping" value="online">Online<br>
						<input type="checkbox" name="shopping" value="smallstores">At the small stores<br>
						<input type="checkbox" name="shopping" value="bigcenter">At the big centre<br>
						
												
						</div>
						<br>
					
						</form>
												</div>
			<br>
			<br>
		    <div class="row">
			<div class="col-sm-4">
			<img class="img-responsive img-rounded img-center slika" src="slike/sedam.jpg" alt="SHOES"/>
			</div>
			<div class="col-sm-4">
			<p class="tekst text-center"><strong>We spent over two years working with the finest wool in the world<br>
						to create a new fabric that’s incredibly soft, lightweight, breathable, and flexible. <br><br>
			This natural fabric not only boasts the incredible properties of merino, <br>
			but is durable enough to take you far.</strong>
			</div>
			<div class="col-sm-4">
			<img class="img-responsive img-circle img-center slika" src="slike/osam.jpg" alt="SHOES"/>
			</div>
			</div>
			<img src="slike/kombinacija.jpg" class="slika"/>
			<div class="footer">
			<div class="row">
			<div class="col-sm-6">
				<h2 class="text-center">OFFICES</h2>
				<address>
				<h4 class="text-center">New York</h4>
				<p class="text-center">47th street<br>
				 10017 New York<br>
				 USA<br>
				 Phone: 245 245 88</p>
				 </div>
				 <div class="col-sm-6">
				 
			     <h2 class="text-center">CONTACT</h2>
				  <p class="text-center">
        <a href="#">
          <span class="glyphicon glyphicon-envelope"></span>
        </a>accessories@gmail.com
      </p>
	  <p class="text-center">
        <a href="#">
          <span class="glyphicon glyphicon-earphone"></span>
        </a>0800 44 55 66
      </p>
	  <p class="text-center">
        <a href="#">
          
		  <span class="glyphicon glyphicon-user"></span>
        </a>jennyjohns@gmail.com
      </p>
	  
				 
</div>


</div>
		    </div>
				
			</div>
		<script src="js/jquery-3.1.1.min.js"></script>
			
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>